#Griffon Metadata file
#Thu Dec 20 10:06:39 VET 2012
app.griffon.version=1.1.0
app.name=ServicioGestorDocumental
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.2
plugins.groovyfx=0.8
plugins.javafx=0.8
plugins.spring=0.9
