<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="307.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Text layoutX="79.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione una opcion">
      <font>
        <Font size="15.0" />
      </font>
    </Text>
    <HBox id="HBox" alignment="CENTER" layoutX="50.0" layoutY="61.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" text="Cerrar sesion" />
        <Button mnemonicParsing="false" text="Salir" />
        <Button mnemonicParsing="false" text="Cancelar" />
      </children>
    </HBox>
  </children>
</AnchorPane>
