<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TitledPane animated="false" collapsible="false" expanded="false" prefHeight="220.0" prefWidth="309.0" text="Aviso" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label fx:id="InformationLabel" contentDisplay="CENTER" layoutX="19.0" layoutY="27.0" text="Debe Seleccionar un directorio" />
            <Button fx:id="okInformationButton" layoutX="78.0" layoutY="64.0" text="_Ok" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
